# MarkeDitor

./: .gitignore  CLAUDE.md  LICENSE  PLAN.md  README.md  install-linux.sh  installer.iss  publish-linux.sh  publish-windows.sh  uninstall-linux.sh
Flatpak/: io.github.bat51.MarkeDitor.desktop  io.github.bat51.MarkeDitor.metainfo.xml  io.github.bat51.MarkeDitor.yml
Flatpak/flathub/: io.github.bat51.MarkeDitor.yml  markeditor.sh  nuget-sources.json
MarkeDitor/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkeDitor.csproj  Program.cs  app.manifest
MarkeDitor/Helpers/: AboutDialog.cs  CodeBlockHighlighter.cs  CssEditorDialog.cs  DebounceHelper.cs  DialogHelper.cs  EditorBridge.cs  EmojiCatalog.cs  EmojiPickerDialog.cs  ExtendedMarkdownPlugins.cs  MarkdownPreprocessor.cs  PreferencesDialog.cs  PreviewLinkCommand.cs  ScrollSyncHelper.cs  SpellCheckRenderer.cs  ThemeBindings.cs  WordCompletion.cs
MarkeDitor/Models/: FileItem.cs
MarkeDitor/Services/: DialogService.cs  FileService.cs  MarkdownService.cs  RecoveryService.cs  SettingsService.cs  SpellCheckService.cs
MarkeDitor/ViewModels/: EditorTabViewModel.cs  FileExplorerViewModel.cs  MainViewModel.cs
MarkeDitor/Views/: FileExplorerView.axaml  FileExplorerView.axaml.cs  ToolbarView.axaml  ToolbarView.axaml.cs
docs/: demo.md
